<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Website</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- <link rel="stylesheet" href="css/css"> -->
	<!-- <script type="text/javascript" src="js/js"></script> -->
	<style>
		* {
			margin: 0; padding: 0;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>This is my first website</h1>
		<h2 style="color: yellow">by bantya</h2>
		<p>This is another edit..</p>
	</div>

	<!-- <script type="text/javascript" src="js/js"></script> -->
</body>
</html>
